{
    "version": 6,
    "configurePresets": [
        {
            "name": "ninja-multi",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/ARMCortexM/arm_none_eabi_gcc.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "ninja-multi",
            "configuration": "Debug"
        },
        {
            "name": "maxspeed",
            "configurePreset": "ninja-multi",
            "configuration": "MaxSpeed"
        },
        {
            "name": "minsize",
            "configurePreset": "ninja-multi",
            "configuration": "MinSize"
        }
    ],
    "workflowPresets": [
        {
            "name": "build-all",
            "steps": [
                {
                    "type": "configure",
                    "name": "ninja-multi"
                },
                {
                    "type": "build",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "maxspeed"
                },
                {
                    "type": "build",
                    "name": "minsize"
                }
            ]
        }
	]
}
